description: "Default Chassis Config for Edgecore Wedge100BF-32x"
chassis {
  platform: PLT_BAREFOOT_TOFINO
  name: "Edgecore Wedge100BF-32x"
}
nodes {
  id: 1
  slot: 1
  index: 1
}
singleton_ports {
  id: 132
  name: "31/0"
  slot: 1
  port: 31
  speed_bps: 40000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
    autoneg: TRI_STATE_TRUE
  }
  node: 1
}
singleton_ports {
  id: 140
  name: "32/0"
  slot: 1
  port: 32
  speed_bps: 40000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
    autoneg: TRI_STATE_TRUE
  }
  node: 1
}